۰ ۳ ان سل
ملات ص تاره سس ۴ :زاگ

لد 3 2

دی ارت وعوانل ریب .را نم برد ریش مورد راب > احتما
ترضرم ‏ دهیدا اسلاتصاد رردوس کل رل با لا

5 0 ۳

۵ - ربا سیرن.سن هحلعل رل اوری اسناسي سس یرعال (اصمداز

۰
را 1 رد انح 1 ۸ ظ

۵ طری ما درسست اسب شاف رمظری بن )

۳ اج رصلکوری اسب دب عرزران ال عیبر اسب وپایین بردن

لشت اختلامد ین ورمواود ی اگوی ی

عا وف سر که وله بشراه ی آسان.برای
مر نروس ار
رستیوع اب میلبرد: ی ی ور خووردت .یر کی

0
رام بمرید

‌ ۳-ملات ها ی توسی پلیری وی پلیمری)
۰ وی
۰ اه ۱ 2

۰ 5 11
2 وت

__________________________________________________نگ

1۳ 1 ۵

دا در شش یس

الیش مناریست فان نمی

ال ماه ند پذیری

ان عم رابازی

ی کر

۴ ررشهای -صلی -ترديم .وی وروی بت چیسست]

اروش مسر ۴ روش تنیدن
ه ااکا و گر رن زور

۵ سکس چوسته)
رگ ار
۱

ا< قیرطیی + جرزس ها ودرا های لیات یرد
رس کارا مس لا ام

01101
دور

(۲

__________________________________________________ما سین تریدر

ِ ی
یم نام حرا ی
۹ 5

دا
۰ سس ار کار رد ها ی سره وزز

ایح کردن مولدهای . رآسنالت.
۰

1 ۱
۲-ایطاد» عتلیم رشب این سطل راد رقاد راد

0
۵ -سظردترون سا الا راوس ای

رت را نام ببرید/

کسبرف‌روبی-جاده دا
چ هت پخ شرپ تردن -مسال مد رشان را
رید رها از یراس نچنو ‏ وست ی
لاوس تسم ی سر ناج مر شاسی تاسی ع] 15
۵ - تتار تک رید رما یوند و زر چیسس تب ؟....
۰ ا- تنارت. ملاهی:. .اج برلدو زر دارژی. چرض زجیری.اسست.» درحال ۳ ری
2
دلرلی جر ها دای لاس وی اسس اد یرای سا وروی «رحلری

‌ ات دل ار ای کل لا ی مادم لس

اب ار
سا کت 0 رک 2
۰ ۲ ارس علابی تن هام برژی گسملی و روا تردن سمل زدن 2

۵ ! سس
9 60

__________________________________________________زاگ

0 و

د

استناده. ی سور ها در ۳ ۳ دهدن سس

1
ن‌
7
ح‌
۲
‌
‌
اس
ن

تیبرت لاه ول ر دهد ,بولد رز ره زان یف ورسیل نقلی و ند تر
ی ۸/ 1 ی ,
یل ی شش و مرول بلی «حماری 7 برداشسی . او بای جاده ها-و
رجا پا ستتا .ره ود
سس رت اد 2
خلتا یرس ها ا رل ورن +

10

و
احمری را کین رسک )۲ رید ۴۷۹ تن یط سیی)

سس ار
ان رید ر ۱۵۱۳۰ .سل کر ۱۹۱۵ تن .(رعررق اسر م)

سا ای ورچرد م وتو
: ی
و ان یس رس رو و در

روا بولدوز ده ری رش اس ] 1 کار نوتاه قاری برد

هر

یا 3 ارس ی سعر ی لب ردمن وب ای
کا سرا ری نی تلد سا وتا پیت اشوام لا یی

وس 8 1 ظ سم ی
مدجا ی ارب مرا ونر مرضر دون مرو بو سس رید رم ورد راوج ی

مت ی ی 1 ی و
نرزیدر ماع شمه الرلدرهای سین ۲ نم ی سر وا
69

__________________________________________________Tkinter , math, matplotlib , pygame, pytube,, ...
__________________________________________________